<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/9b673bb193.js" crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js" defer></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Noto+Emoji&family=Noto+Sans+HK&family=Noto+Serif+TC:wght@400;900&family=IBM+Plex+Sans+JP:wght@700&display=swap');

            body {
                font-family: 'Noto Sans HK', sans-serif;
                background: #e3dccc;
                color:#252525;
                width: 100vw;
                height: 100vh;
                margin: 0;
                user-select: none; /*disable text selection on Google Chrome*/
                -webkit-user-select: none; /*disable text selection on macOS device*/
                -webkit-touch-callout: none; /*disable text selection on iOS device*/
            }

            .background {
                width: 100%;
                height: 100%;
                background: #e3dccc;
            }

            .hand-draw-border {
                border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
                border: double 7px #313131;
            }

            .hand-draw-border::before {
                content: "";
                width: 97%;
                height: 97%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
                border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
                border: solid 3px #616161; 
            }

            .start-page {
                width: 100%;
                height: 100%;
                background: transparent;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .start-wrap {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 87%;
                height: 65%;
                background: #ffffff;
                z-index: -1;
            }

            .start-wrap-text {
                position: relative;
                top: 10%;
            }

            .start-page-text-1 {
                font-family: 'Noto Serif TC', serif;
                font-size: 3.5vh;
                font-weight: 900;
                margin: 0 auto 0 auto;
                line-height: 2.2;
            }

            .start-page-text-2 {
                font-size: 2vh;
                color: #0b7863;
                margin: 0 auto 0 auto;
            }

            .special-text-1 {
                font-family: 'IBM Plex Sans JP', sans-serif;
                font-size: 4.5vh;
                color: #3b5ca9;
                font-weight: bold;
            }

            .start-page-text-3 {
                font-size: 2vh;
                color: #ffffff;
                background: #aac3d7;
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                width: 70%;
                padding: 1%;
                margin-top: 2.5%;
                margin-bottom: 2.5%;
                border-radius: 6% 6% 6% 6% / 50% 50% 50% 50%;
            }

            svg {
                vertical-align: bottom;
                margin-right: 1vw;
            }

            .start-page-text-4 {
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                max-width: 50%;
                font-family: 'Noto Serif TC', serif;
                color: #c03828;
                font-size: 3.5vh;
                border-style: solid;
                border-radius: 10% 10% 10% 10% / 50% 50% 50% 50%;
                border-color: #e7962a;
                animation: breathing 6.5s linear infinite alternate;
            }

            @keyframes breathing {
                0% {
                    opacity: 0;
                }
                30% {
                    opacity: 1;
                }
                60% {
                    opacity: 0;
                }
                90% {
                    opacity: 1;
                }
            }  

            #header-img {
                position: absolute;
                top: 2%;
                left: 50%;
                transform: translate(-50%, 0);
                width: 90%;
                height: auto;
                z-index: -1;
            }

            #footer-img {
                position: relative;
                bottom: -15%;
                width: 90%;
                height: auto;
                z-index: -1;
            }

            .question-page {
                visibility: hidden;
                width: 85%;
                height: 65%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fffcf5;
            }

            .result-page-background{
                visibility: hidden;
                background: #e3dccc;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
            }

            .result-wrap {
                width: 85%;
                height: 94%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            /* Title text */
            .result-wrap-1 {
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                background: transparent;
                height: 10%;
                width: 100%;
                text-align: center;
                font-size: 4vh;
                letter-spacing: 1vw;
                font-weight: 1000;
                color: #ffffff;
                text-shadow: 1px 0px 5px #000000,0px 1px 5px #000000,-1px 0px 5px #000000,0px -1px 5px #000000;
            }
            .result-wrap-2 {
                height: 85%;
                width: 100%;
                background: #ffffff;
                border-radius: 50% 50% 0 0 / 30% 30% 0 0;
                border: double 7px #313131;
            }
            /* Description text */
            .result-wrap-3 {
                position: relative;
                /* top: -300px; */
                margin: 0 10% 0 10%;
                font-size: 2vh;
                letter-spacing: 0.1vw;
                text-align: justify;
                font-weight: bold;
            }
            /* Job and course text */
            .result-wrap-4 {
                position: relative;
                /* top: -300px; */
                margin: 0 10% 0 10%;
                font-size: 1.5vh;
                letter-spacing: 0.1vw;
                text-align: justify;
                font-weight: bold;
            }
            .result-wrap-4 h2 {
                font-size: 1.8vh;
                margin-bottom: 0px;
            }
            .result-wrap-4 p {
                margin-top: 0px;
                word-break: keep-all;
            }
            .result-wrap-4 ul {
                list-style-type: none;
                margin-top: 0px;
                padding: 0;
            }

            .result-wrap-image {
                width: 500px;
                height: 500px;
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
            }
            .result-wrap-button {
                position: relative;
                left: 50.9%;
                bottom: 10%;
                transform: translate(-50%, 0);
            }

            .share-page {
                width: 100%;
                height: 100%;
                background: transparent;
                position: relative;
                top: -100%;
                backdrop-filter: blur(50px);
                -webkit-backdrop-filter: blur(40px);
                visibility: hidden;
            }

            .share-wrap {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff9ea;
                width: 500px;
                height: 600px;
                text-align: center;
                font-size: 1.9vh;
                box-shadow: 0 39px 68px rgb(0 0 0 / 30%), 0 35px 32px rgb(0 0 0 / 22%);
                border-radius: 25px;
            }

            .share-wrap-qr {
                padding: 75px;
            }

            .loading-page {
                width: 100%;
                height: 100%;
                background: #ffffff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                visibility: hidden;
            }

            .loading-text {
                position: relative;
                top: 45%;
                text-align: center;
                vertical-align: middle;
                font-size: 2.5vw;
                font-weight: bold;
            }

            .loading-text span {
                position: relative;
                animation: bouncingtext 0.8s ease infinite alternate;
            }

            @keyframes bouncingtext {
                100% {top: -10px;}
            }

            .loading-text span:nth-child(2) {
                animation-delay: 0.1s;
            }
            .loading-text span:nth-child(3) {
                animation-delay: 0.2s;
            }
            .loading-text span:nth-child(4) {
                animation-delay: 0.3s;
            }
            .loading-text span:nth-child(5) {
                animation-delay: 0.4s;
            }
            .loading-text span:nth-child(6) {
                animation-delay: 0.5s;
            }

            h1.question-index {
                font-family: Kalam;
                font-size: 5.5vw;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .question-txt {
                position: absolute;
                left: 50%;
                top: 25%;
                transform: translate(-50%, 0);
                width: 85%;
                font-size: 4vw;
                font-weight: bold;
                text-align: center;
                letter-spacing: 0.5vw;
            }
            
            .touch-area {
                width: 100%;
                height: 100%;
                background: transparent;
            }       

            .answer-button {
                border-width: 4px;
                border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
                min-width: 640px;
                min-height: 100px;
                font-size: 3.5vw;
                letter-spacing: 0.3vw;
                color: #ffffff;
                text-shadow: 1px 0px 5px #000000,0px 1px 5px #000000,-1px 0px 5px #000000,0px -1px 5px #000000;
                visibility: hidden; /* hide all answer button onload */
            }

            .answer-button-1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0);
                background: rgb(176,194,213);
                border-color: #849a95;
            }

            .answer-button-1:active {
                transition-duration: 0.1s;
                transform: translate(-49%, 1%);
                background: #535d58;
            }

            .answer-button-2 {
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translate(-50%, 0);
                background: rgb(17,137,122);
                border-color: #8dd4e7;
            }

            .answer-button-2:active {
                transition-duration: 0.1s;
                transform: translate(-49%, 1%);
                background: #4b5660;
            }

            .result-page-button {
                width: 300px;
                height: 100px;
                margin-inline: 30px;
                font-size: 3.5vw;
                background: #ffffff;
                border-color: #A0A0A0;
                border-style: solid;
            }

            /* loading animation */
            .mosaic-animation {
                --cell-size: 64px;
                --cell-spacing: 1px;
                --border-width: 1px;
                --cells: 4;
                --total-size: calc(var(--cells) * (var(--cell-size) + 2 * var(--cell-spacing)));
                display: flex;
                flex-wrap: wrap;
                width: var(--total-size);
                height: var(--total-size);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: relative;
            }
            .mosaic-animation > .cell {
                --cell-color: #ffffff;
                flex: 0 0 var(--cell-size);
                margin: var(--cell-spacing);
                background-color: transparent;
                box-sizing: border-box;
                border: var(--border-width) solid var(--cell-color);
                animation: 1.5s ripple ease infinite;
            }
            .mosaic-animation > .cell.d-1 {
                animation-delay: 100ms;
            }
            .mosaic-animation > .cell.d-2 {
                animation-delay: 200ms;
            }
            .mosaic-animation > .cell.d-3 {
                animation-delay: 300ms;
            }
            .mosaic-animation > .cell.d-4 {
                animation-delay: 400ms;
            }
            .mosaic-animation > .cell.d-5 {
                animation-delay: 500ms;
            }
            .mosaic-animation > .cell.d-6 {
                animation-delay: 600ms;
            }
            .mosaic-animation > .cell:nth-child(1) {
                --cell-color: #d4aee0;
            }
            .mosaic-animation > .cell:nth-child(2) {
                --cell-color: #8975b4;
            }
            .mosaic-animation > .cell:nth-child(3) {
                --cell-color: #64518a;
            }
            .mosaic-animation > .cell:nth-child(4) {
                --cell-color: #565190;
            }
            .mosaic-animation > .cell:nth-child(5) {
                --cell-color: #44abac;
            }
            .mosaic-animation > .cell:nth-child(6) {
                --cell-color: #2ca7d8;
            }
            .mosaic-animation > .cell:nth-child(7) {
                --cell-color: #1482ce;
            }
            .mosaic-animation > .cell:nth-child(8) {
                --cell-color: #05597c;
            }
            .mosaic-animation > .cell:nth-child(9) {
                --cell-color: #b2dd57;
            }
            .mosaic-animation > .cell:nth-child(10) {
                --cell-color: #57c443;
            }
            .mosaic-animation > .cell:nth-child(11) {
                --cell-color: #05b853;
            }
            .mosaic-animation > .cell:nth-child(12) {
                --cell-color: #19962e;
            }
            .mosaic-animation > .cell:nth-child(13) {
                --cell-color: #fdc82e;
            }
            .mosaic-animation > .cell:nth-child(14) {
                --cell-color: #fd9c2e;
            }
            .mosaic-animation > .cell:nth-child(15) {
                --cell-color: #d5385a;
            }
            .mosaic-animation > .cell:nth-child(16) {
                --cell-color: #911750;
            }

            @keyframes ripple {
                0% {background-color: transparent;}
                30% {background-color: var(--cell-color);}
                60% {background-color: transparent;}
                100% {background-color: transparent;}
            }

            .fade-in {
                opacity: 1;
                animation: 2.5s fadein ease;
            }

            @keyframes fadein {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }

            .fade-out {
                opacity: 0;
                animation: 1s fadeout ease;
            }

            @keyframes fadeout {
                0% {opacity: 1;}
                100% {opacity: 0;}                
            }

            .answer-button-fade-in {
                opacity: 1;
                animation: 1s fadein ease;
            }
            
            .fa-cloud-arrow-down {
                color: #484ad6;
            }

            .fa-house {
                color: #d46191;
            }

        </style>
    </head>

    <body>
        <div class="background"></div>

        <div class="start-page" id="id-Start">
            <div class="touch-area" id="start">
                <div class="start-wrap">
                    <div class="start-wrap-text">
                        <p class="start-page-text-1">
                            你了解自己的性格嗎？<br>
                            你知道自己適合甚麼職業嗎？
                        </p>
                        <p class="start-page-text-2"><span class="special-text-1">１</span>分鐘 MBTI 16型人格職業性向測試</p>
                        <p class="start-page-text-2"><span class="special-text-1">４</span>個簡單問題</p>
                        <p class="start-page-text-3"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="3vh" viewBox="0 0 50.000000 57.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,57.000000) scale(0.100000,-0.100000)"
                            fill="#ffffff" stroke="none">
                            <path d="M121 539 c-54 -27 -96 -85 -110 -148 -12 -59 -3 -99 45 -187 25 -44
                            37 -81 41 -121 6 -73 11 -89 23 -77 19 19 -8 137 -51 220 -38 74 -41 87 -37
                            137 6 73 42 127 103 157 111 54 250 -13 271 -130 3 -19 17 -56 30 -82 l24 -47
                            -22 -3 c-21 -3 -24 -10 -28 -68 l-5 -65 -57 -3 c-32 -2 -58 -7 -58 -12 0 -6 9
                            -10 20 -10 17 0 20 -7 20 -50 0 -27 5 -50 10 -50 6 0 10 23 10 50 0 48 1 50
                            28 50 40 0 52 17 52 77 0 48 2 53 23 53 46 0 48 13 14 70 -18 30 -38 77 -45
                            104 -14 56 -38 90 -88 125 -51 36 -152 41 -213 10z"/>
                            <path d="M111 448 c-15 -40 14 -74 54 -64 52 13 38 86 -16 86 -22 0 -32 -6
                            -38 -22z m62 -12 c7 -17 -18 -40 -33 -31 -5 3 -10 15 -10 26 0 23 35 27 43 5z"/>
                            <path d="M232 428 c3 -43 3 -43 44 -46 38 -3 42 -1 47 23 9 51 -1 65 -50 65
                            l-44 0 3 -42z m68 -3 c0 -20 -5 -25 -25 -25 -20 0 -25 5 -25 25 0 20 5 25 25
                            25 20 0 25 -5 25 -25z"/>
                            <path d="M114 345 c-15 -22 -15 -29 -3 -51 10 -20 19 -24 43 -22 41 4 59 47
                            31 78 -25 27 -51 25 -71 -5z m62 -16 c8 -14 -21 -43 -35 -35 -19 12 -13 46 8
                            46 11 0 23 -5 27 -11z"/>
                            <path d="M251 321 c-11 -21 -17 -41 -14 -45 10 -10 83 -7 83 4 0 16 -33 80
                            -42 80 -4 0 -16 -17 -27 -39z m39 -22 c0 -5 -7 -9 -15 -9 -9 0 -12 6 -9 15 6
                            15 24 11 24 -6z"/>
                            </g>
                            </svg> 助你了解個人特質</p>
                        <p class="start-page-text-3"><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                            height="3vh" viewBox="0 0 54.000000 54.000000"
                            preserveAspectRatio="xMidYMid meet">
                           
                           <g transform="translate(0.000000,54.000000) scale(0.100000,-0.100000)"
                           fill="#ffffff" stroke="none">
                           <path d="M239 518 c-1 -7 -1 -43 1 -80 l2 -68 -85 0 c-77 0 -88 -2 -116 -26
                           -37 -31 -39 -53 -8 -82 20 -19 35 -22 115 -22 l92 0 0 -84 c0 -77 -2 -85 -21
                           -91 -29 -9 -21 -47 12 -59 34 -12 98 1 106 21 4 11 -1 22 -15 31 -16 11 -22
                           24 -22 53 l0 39 88 0 c84 0 90 1 115 28 34 35 34 42 -1 75 -26 25 -34 27 -115
                           27 -86 0 -87 0 -87 25 0 25 1 25 88 25 84 0 90 1 115 28 34 36 34 44 -4 76
                           -28 24 -39 26 -116 26 -78 0 -85 2 -80 19 2 10 0 26 -5 35 -11 19 -57 22 -59
                           4z m41 -18 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4
                           10 -10z m-13 -347 c-1 -59 -3 -14 -3 102 0 116 2 164 3 108 2 -56 2 -151 0
                           -210z m225 260 c18 -16 18 -17 -4 -40 -19 -20 -30 -23 -105 -23 l-83 0 0 40 0
                           40 87 0 c67 0 91 -4 105 -17z m-252 -113 l0 -40 -86 0 c-77 0 -88 2 -104 23
                           -17 20 -17 24 -3 40 13 14 33 17 105 17 l88 0 0 -40z m247 -62 l23 -22 -22
                           -23 c-19 -20 -31 -23 -105 -23 l-83 0 0 45 0 45 82 0 c70 0 85 -3 105 -22z
                           m-216 -208 c10 0 19 6 22 13 2 6 8 9 12 5 12 -11 -5 -28 -30 -28 -33 0 -56 10
                           -49 22 4 6 10 6 17 -1 6 -6 19 -11 28 -11z"/>
                           </g>
                           </svg> 及早規劃進修路向</p>
                        <p class="start-page-text-3"><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                            height="3vh" viewBox="0 0 54.000000 54.000000"
                            preserveAspectRatio="xMidYMid meet">
                           
                           <g transform="translate(0.000000,54.000000) scale(0.100000,-0.100000)"
                           fill="#ffffff" stroke="none">
                           <path d="M125 521 c-88 -40 -138 -138 -115 -228 15 -62 50 -108 103 -135 52
                           -27 128 -29 180 -4 40 20 67 11 67 -23 0 -9 25 -41 55 -71 l55 -54 32 32 32
                           32 -59 60 c-32 33 -61 57 -64 55 -2 -3 -12 2 -22 11 -17 15 -17 19 -3 45 22
                           43 28 111 14 154 -26 80 -113 145 -195 145 -22 0 -58 -9 -80 -19z m178 -31
                           c95 -65 112 -185 40 -271 -36 -42 -80 -62 -138 -62 -84 0 -153 52 -175 131
                           -12 46 -12 48 0 94 33 116 178 173 273 108z m72 -311 c11 -17 -1 -21 -15 -4
                           -8 9 -8 15 -2 15 6 0 14 -5 17 -11z m112 -126 c-16 -16 -19 -15 -62 27 -42 42
                           -44 45 -28 62 16 18 19 17 62 -26 43 -43 45 -47 28 -63z"/>
                           <path d="M150 493 c-61 -25 -109 -95 -110 -159 0 -51 40 -115 90 -141 54 -29
                           94 -29 150 0 111 56 120 204 17 281 -26 20 -117 32 -147 19z m128 -33 c67 -41
                           89 -116 55 -188 l-18 -37 -5 35 c-9 56 -16 61 -73 58 -29 -1 -62 1 -74 5 -30
                           11 -63 -23 -63 -65 l-1 -33 -19 35 c-68 125 76 264 198 190z m10 -193 c2 -21
                           -2 -44 -8 -52 -18 -22 -83 -28 -124 -11 -33 14 -36 19 -36 54 0 21 3 41 6 45
                           3 3 40 5 82 4 l77 -2 3 -38z"/>
                           <path d="M174 452 c-13 -9 -34 -46 -34 -62 0 -17 47 -60 65 -60 23 0 65 45 65
                           70 0 41 -62 75 -96 52z m68 -38 c11 -23 10 -29 -11 -45 -21 -17 -26 -18 -45
                           -6 -27 18 -31 40 -11 61 24 24 54 20 67 -10z"/>
                           </g>
                           </svg> 尋找理想職業</p>
                           <p class="start-page-text-4">點擊螢幕開始</p>
                    </div>
                </div>
                <img src="https://lla2.hkfyg.org.hk/images/20230127235200/MBTI%20icon_p1_pp1.png" id="header-img">
                <img src="https://lla2.hkfyg.org.hk/images/20230127235205/MBTI%20icon_p1_pp2.png" id="footer-img">
                
            </div>
        </div>

        <div class="question-page page1 hand-draw-border" id="page1">
            <div>
                <h1 class="question-index">Q 1</h1>
                <div class="question-txt" id="question1"></div>
            </div>
            <button class="answer-button answer-button-1" id="question1-ans1"></button>
            <button class="answer-button answer-button-2" id="question1-ans2"></button>
        </div>
        <div class="question-page page2 hand-draw-border" id="page2">
            <div>
                <h1 class="question-index">Q 2</h1>
                <div class="question-txt" id="question2"></div>
            </div>
            <button class="answer-button answer-button-1" id="question2-ans1"></button>
            <button class="answer-button answer-button-2" id="question2-ans2"></button>
        </div>
        <div class="question-page page3 hand-draw-border" id="page3">
            <div>
                <h1 class="question-index">Q 3</h1>
                <div class="question-txt" id="question3"></div>
            </div>
            <button class="answer-button answer-button-1" id="question3-ans1"></button>
            <button class="answer-button answer-button-2" id="question3-ans2"></button>
        </div>
        <div class="question-page page4 hand-draw-border" id="page4">
            <div>
                <h1 class="question-index">Q 4</h1>
                <div class="question-txt" id="question4"></div>
            </div>
            <button class="answer-button answer-button-1" id="question4-ans1"></button>
            <button class="answer-button answer-button-2" id="question4-ans2"></button>
        </div>

        <div class="loading-page" id="loading">
            <div class="mosaic-animation">
                <div class="cell d-0"></div>
                <div class="cell d-1"></div>
                <div class="cell d-2"></div>
                <div class="cell d-3"></div>
                <div class="cell d-1"></div>
                <div class="cell d-2"></div>
                <div class="cell d-3"></div>
                <div class="cell d-4"></div>
                <div class="cell d-2"></div>
                <div class="cell d-3"></div>
                <div class="cell d-4"></div>
                <div class="cell d-5"></div>
                <div class="cell d-3"></div>
                <div class="cell d-4"></div>
                <div class="cell d-5"></div>
                <div class="cell d-6"></div>
            </div>
            <div class="loading-text">
                <span>正</span>
                <span>在</span>
                <span>載</span>
                <span>入</span>
                <span>結</span>
                <span>果</span>
            </div>
        </div>

        <div class="result-page-background" id="id-result">
            <div class="result-wrap">
                <div class="result-wrap-1" id="result-heading"></div>
                <div class="result-wrap-2">
                    <div class="result-wrap-image" id="result-image"><img src="#" id="type-image"></div>
                    <div class="result-wrap-3" id="result-description"></div>
                    <div class="result-wrap-4">
                        <h2 id="result-job-header"></h2>
                        <p id="result-job"></p>
                        <h2 id="result-course-header"></h2>
                        <p id="result-course"></p>
                    </div>
                </div>
                <div class="result-wrap-button">
                    <button class="result-page-button" id="share-button">下載結果 <i class="fa-solid fa-cloud-arrow-down"></i></button>
                    <button class="result-page-button" id="home-button">返回主頁 <i class="fa-solid fa-house"></i></button>
                </div>
            </div>
        </div>

        <div class="share-page" id="id-share">
            <div class="share-wrap">
                <div class="share-wrap-qr" id="qrcode"></div>
                <div class="share-wrap-text" id="qrtext">掃瞄QR Code下載結果至手機</div>
            </div>
        </div>

        <script defer>
            //question and answer text template
            const Q1 = "下課／下班後你喜歡？"; //question 1
            const Q1ans1 = "獨自回家享受自由時間"; //I
            const Q1ans2 = "與朋友吃飯聚會"; //E
            const Q2 = "進修學習時，你會首先了解？"; //question 2
            const Q2ans1 = "背後理論及概念"; //S
            const Q2ans2 = "實際用途"; //N
            const Q3 = "做事時，你會先考慮？"; //question 3
            const Q3ans1 = "事情的合理性"; //T
            const Q3ans2 = " 別人的感受"; //F
            const Q4 = "你傾向的生活方式是？"; //question 4
            const Q4ans1 = "好好計劃未來，重視結果"; //J
            const Q4ans2 = "順其自然，享受過程"; //P

            //result text template array
            // [
            //     Title,
            //     Description,
            //     Job,
            //     Course name array,
            //     Download result landing page URL,
            //     Icon URL
            // ]
            INTJ = [
                "INTJ 策劃者",
                "對知識充滿渴望，學習能力高，想像力豐富、擅於設計和執行計劃，所以做事目標明確且有洞察力及遠見。",
                "學術研究、作家、建築師、數據分析、工程、科學、金融投資、財務策劃師、程式編寫員",
                ["樓宇檢驗助理培訓證書","Python編程及數據分析入門課程","UI/UX用戶體驗設計證書課程","STEM教學實踐培訓課程","樂齡科技助理證書課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=INTJ",
                "https://lla2.hkfyg.org.hk/images/20230127234826/MBTI%20icon_INTJ.png"
            ];
            
            INTP = [
                "INTP 學者型",
                "具備靈活的邏輯思維，創造力及分析力高，喜愛追求理論與科學實證，擅於自行尋找解决方法。",
                "科學、工程、研究人員、數據分析、網絡開發人員、物理治療、言語治療、職業治療、藥劑師",
                ["樓宇檢驗助理培訓證書","物理治療助理證書","STEM教學實踐培訓課程","Python編程及數據分析入門課程","藥物使用及配藥基礎課程","視光師助理證書課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=INTP",
                "https://lla2.hkfyg.org.hk/images/20230127234836/MBTI%20icon_INTP.png"
            ];
            
            INFJ = [
                "INFJ 提倡者",
                "安靜的外向類型，很容易與他人建立良好的聯繫，經常以他人利益著想，喜愛幫助他人。行事風格有創造力及想像力，並會腳踏實地完成目標。",
                "心理輔導、社會服務、教育工作、護理業、物理治療、職業治療、營養師、健康顧問、服務業",
                ["幼兒Playgroup導師培訓證書","支援特殊學習需要學生(SEN)證書課程","綜合護理員培訓課程","樂齡科技助理證書課程","營養顧問助理證書課程","專業獸醫助理培訓課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=INFJ",
                "https://lla2.hkfyg.org.hk/images/20230127234800/MBTI%20icon_INFJ.png"
            ];
            
            INFP = [
                "INFP 調停者",
                "具創造力、獨立和真誠，內向溫柔而善解人意，重視道德和善良，思想正向，有很好的溝通能力，能與他人有深度交流。",
                "心理輔導、調解員、社會服務、教育工作、表演藝術、作家、翻譯員、設計師、攝影師",
                ["專業調解員培訓證書","花藝師培訓證書","音樂導師培訓證書","正向心理學導師培訓課程","小學學生輔導證書課程","表達藝術治療入門"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=INFP",
                "https://lla2.hkfyg.org.hk/images/20230127234815/MBTI%20icon_INFP.png"
            ];
            
            ISTJ = [
                "ISTJ 公務型",
                "為人正直務實，誠信及勤力可靠，重視規則，適合有明確標準的工作環境，做事獨立且按部就班。",
                "公務員、紀律部隊、律政人員、會計師、審計及財務管理、工程、數據分析",
                ["專業調解員培訓證書","樓宇檢驗助理培訓證書","殯儀策劃師培訓課程","無人機操作(航拍)培訓證書課程","Python編程及數據分析入門課程","香港政府公務員綜合招聘考試(CRE)備試班"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ISTJ",
                "https://lla2.hkfyg.org.hk/images/20230127235006/MBTI%20icon_ISTJ.png"
            ];
            
            ISFJ = [
                "ISFJ 守護者",
                "具備良好社交技巧，關心別人的感受，願意為他人奉獻，重視團隊協作。追求安全和穩定，做事可靠且追求完美。",
                "社會服務、教育工作、物理治療、言語治療、職業治療、客戶服務、寵物護理",
                ["幼兒Playgroup導師培訓證書","兒童遊戲治療證書課程","言語訓練及治療技巧基礎課程","物理治療助理證書","牙醫助護證書課程","寵物託管服務證書課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ISFJ",
                "https://lla2.hkfyg.org.hk/images/20230127234953/MBTI%20icon_ISFJ.png"
            ];
            
            ISTP = [
                "ISTP 邏輯者",
                "性格冷靜，安靜內向，但同時具備好奇心，擅長善於觀察並分析問題核心、掌握及找出解決方式。",
                "機械師、工程師、平面設計師、財務策劃師、程式開發員、系統分析師、法醫、科學研究、紀律部隊、護理人員、偵探、飛行員",
                ["樓宇檢驗助理培訓證書","專業調解員培訓證書","醫務所助理證書","私家偵探(基礎)證書課程","Python編程及數據分析入門課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ISTP",
                "https://lla2.hkfyg.org.hk/images/20230127235011/MBTI%20icon_ISTP.png"
            ];
            
            ISFP = [
                "ISFP 探險家",
                "有獨特的審美眼光，通常精於設計及創作，能夠以創新方式表達想法。工作上追求自由靈活，敢於嘗試新事物。",
                "花藝師、藝術家、攝影師、表演者、設計及創作、化妝師、園景師、建築師、獸醫",
                ["花藝師培訓證書","日本AUBE保鮮花專業培訓課程","音樂導師證書","手工藝術導師培訓課程","初級珠寶設計師證書課程","初級寵物美容師證書課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ISFP",
                "https://lla2.hkfyg.org.hk/images/20230127234959/MBTI%20icon_ISFP.png"
            ];
            
            ENTJ = [
                "ENTJ 指揮官",
                "天生的領導者，熱愛挑戰，能理性地處理問題。具備堅定的決心及動力，高感染力能帶領團隊一起為目標努力。",
                "律師、企業家、大學教授、行政人員、會計、政策及行政、投資及風險管理、建築師、測量師、技術研究",
                ["樓宇檢驗助理培訓證書","專業調解員培訓證書","數碼營銷推廣策略證書課程","人力資源管理基礎證書課程","十六型人格(MBTI)與生涯規劃指導證書課程","幼兒Playgroup及教育中心創業課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ENTJ",
                "https://lla2.hkfyg.org.hk/images/20230127233729/MBTI%20icon_ENTJ.png"
            ];
            
            ENTP = [
                "ENTP 辯論家",
                "思考獨立敏銳，敢於突破常規，提出不同意見。喜歡分析及辯論，亦能容易理解他人的想法。",
                "調解員、心理學家、市場營銷、表演、攝影、記者、廣告業、創意指導、演員、主持、影視製作",
                ["專業調解員培訓證書","音樂導師培訓證書","正向心理學導師培訓課程","表達藝術治療入門","數碼營銷推廣策略證書課程","城市風景攝影入門"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ENTP",
                "https://lla2.hkfyg.org.hk/images/20230127233735/MBTI%20icon_ENTP.png"
            ];
            
            ENFJ = [
                "ENFJ 教育家",
                "洞察力佳，具同理心，喜愛與人共事工作，擅長帶領團隊，並會為身邊的人帶來正面影響，並從中獲取成就感。",
                "社會服務、教育工作、輔導、教練、記者、編輯、廣告、導演、客戶服務",
                ["幼兒Playgroup導師培訓證書","支援特殊學習需要學生(SEN)證書課程","幼兒Messy Play導師培訓課程","正向心理學導師培訓課程","情緒輔導基礎課程","數碼營銷推廣策略證書課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ENFJ",
                "https://lla2.hkfyg.org.hk/images/20230127233714/MBTI%20icon_ENFJ.png"
            ];
            
            ENFP = [
                "ENFP 競選者",
                "熱情外向，富好奇心及創意，渴求創造和自由，具備良好社交能力，做事傾向臨場發揮，亦渴望能得到他人肯定和支持。",
                "編輯、作家、記者、演藝界、設計師、表演及藝術、媒體創作、人力資源、客戶服務",
                ["花藝師培訓證書","音樂導師培訓證書","初級珠寶設計師證書課程","手工藝術導師培訓課程","日本和諧粉彩正指導師培訓課程","西洋書法軟筆入門班"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ENFP",
                "https://lla2.hkfyg.org.hk/images/20230127233721/MBTI%20icon_ENFP.png"
            ];
            
            ESTJ = [
                "ESTJ 領導者",
                "踏實的領導者，擅長組織及策劃活動，懂得應變具挑戰性的工作，能為團隊給予明確建議及指導。",
                "行政管理、政策及行政、銀行及金融、紀律部隊、物業管理、工程師、藥劑師",
                ["樓宇檢驗助理培訓證書","人力資源管理基礎證書課程","知識管理(Knowledge Management)證書課程","殯儀策劃師培訓課程","犬隻行為及訓練證書課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ESTJ",
                "https://lla2.hkfyg.org.hk/images/20230127234253/MBTI%20icon_ESTJ.png"
            ];
            
            ESFJ = [
                "ESFJ 奉獻者",
                "性格熱情而富有愛心，樂於幫助別人，是團隊中忠誠且愛付出的人。做事有周全的計劃且具備強烈的責任感。",
                "醫療及復康、社會服務、教育工作、幼兒教育、銷售員、寵物護理",
                ["幼兒Playgroup導師培訓證書","支援特殊學習需要學生(SEN)證書課程","兒童視覺藝術導師證書課程","醫務所助理證書","嬰幼兒按摩師培訓課程","專業獸醫助理培訓課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ESFJ",
                "https://lla2.hkfyg.org.hk/images/20230127234239/MBTI%20icon_ESFJ.png"
            ];
            
            ESTP = [
                "ESTP 挑戰者",
                "性格理性果斷，說做就做，擅長以實際行動解決困難，長處是執行性工作，能為不同人解決困擾。",
                "醫護人員、記者、體育、市場營銷、自由工作者、企業家",
                ["專業調解員培訓證書","言語訓練及治療技巧基礎課程","殯儀策劃師培訓課程","視光師助理證書課程","數碼營銷推廣策略證書課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ESTP",
                "https://lla2.hkfyg.org.hk/images/20230127234302/MBTI%20icon_ESTP.png"
            ];
            
            ESFP = [
                "ESFP 表演者",
                "喜歡表現自己，不喜歡拘束及規矩，人際相處能力高，擅於激勵及感染他人。天生好奇心旺盛，喜歡研究新事物。",
                "教育工作、社會服務、心理輔導、表演者、設計師、活動策劃、顧問、導遊、教練",
                ["幼兒Playgroup導師培訓證書","美術教師文憑課程","音樂導師證書","日本和諧粉彩正指導師培訓課程","兒童戲劇導師培訓課程","兒童體適能教練培訓課程"],
                "https://clc.hkfyg.org.hk/wp-content/uploads/sites/34/2023/01/download_result.html?type=ESFP",
                "https://lla2.hkfyg.org.hk/images/20230127234246/MBTI%20icon_ESFP.png"
            ];

            //onClick event listener
            const startButton = document.getElementById("start");
            const button1_1 = document.getElementById("question1-ans1");
            const button1_2 = document.getElementById("question1-ans2");
            const button2_1 = document.getElementById("question2-ans1");
            const button2_2 = document.getElementById("question2-ans2");
            const button3_1 = document.getElementById("question3-ans1");
            const button3_2 = document.getElementById("question3-ans2");
            const button4_1 = document.getElementById("question4-ans1");
            const button4_2 = document.getElementById("question4-ans2");
            const button_home = document.getElementById("home-button");
            const button_share = document.getElementById("share-button");
            const share_page = document.getElementById("id-share");

            startButton.addEventListener("click", function() {mainFunction(event);});
            button1_1.addEventListener("click", function() {mainFunction(event);});
            button1_2.addEventListener("click", function() {mainFunction(event);});
            button2_1.addEventListener("click", function() {mainFunction(event);});
            button2_2.addEventListener("click", function() {mainFunction(event);});
            button3_1.addEventListener("click", function() {mainFunction(event);});
            button3_2.addEventListener("click", function() {mainFunction(event);});
            button4_1.addEventListener("click", function() {mainFunction(event);});
            button4_2.addEventListener("click", function() {mainFunction(event);});
            button_home.addEventListener("click", function() {backToHome();});
            button_share.addEventListener("click", function() {displayShare();});
            share_page.addEventListener("click", function() {hideShare();});
            
            //create empty string variable to store answers record
            var result = "";

            //generate MBTI result from answer choices
            function mainFunction(event) {
                switch (event.target.getAttribute("id")) {
                    case "start" :
                        result = "";
                        displayQ1();
                        break;
                    case "question1-ans1" :
                        result += "I";
                        displayQ2();
                        break;
                    case "question1-ans2" :
                        result += "E";
                        displayQ2();
                        break;
                    case "question2-ans1" :
                        result += "S";
                        displayQ3();
                        break;
                    case "question2-ans2" :
                        result += "N";
                        displayQ3();
                        break;
                    case "question3-ans1" :
                        result += "T";
                        displayQ4();
                        break;
                    case "question3-ans2" :
                        result += "F";
                        displayQ4();
                        break;
                    case "question4-ans1" :
                        result += "J";
                        displayResult();
                        break;
                    case "question4-ans2" :
                        result += "P";
                        displayResult();
                        break;
                }
            }
            
            //page transition from start to page 1
            function displayQ1() {
                document.getElementById("id-Start").style.visibility = "hidden"; //hide start page
                document.getElementById("page1").classList.add("fade-in");
                document.getElementById("page1").style.visibility = "visible"; //display page 1
                //code to display question in typing effect
                var i = 0;
                function q1typingEffect() {
                    if (i < Q1.length) {
                        document.getElementById("question1").innerHTML += Q1.charAt(i);
                        i++;
                        setTimeout(q1typingEffect, 50);
                    }
                }
                q1typingEffect();
                button1_1.innerHTML = Q1ans1; //set button text
                button1_2.innerHTML = Q1ans2; //set button text
                setTimeout(function() {displayAnsButton(button1_1);}, (Q1.length*50)+300); //display button after question finish loading
                setTimeout(function() {displayAnsButton(button1_2);}, (Q1.length*50)+300); //display button after question finish loading
            }

            //page transition from start to page 2
            function displayQ2() {
                document.getElementById("page1").style.visibility = "hidden"; //hide page 1
                document.getElementById("page2").classList.add("fade-in");
                document.getElementById("page2").style.visibility = "visible"; //display page 2
                var i = 0;
                function q2typingEffect() {
                    if (i < Q2.length) {
                        document.getElementById("question2").innerHTML += Q2.charAt(i);
                        i++;
                        setTimeout(q2typingEffect, 50);
                    }
                }
                q2typingEffect();
                button2_1.innerHTML = Q2ans1;
                button2_2.innerHTML = Q2ans2;
                setTimeout(function() {displayAnsButton(button2_1);}, (Q2.length*50)+300);
                setTimeout(function() {displayAnsButton(button2_2);}, (Q2.length*50)+300);
            }

            //page transition from start to page 3
            function displayQ3() {
                document.getElementById("page2").style.visibility = "hidden"; //hide page 2
                document.getElementById("page3").classList.add("fade-in");
                document.getElementById("page3").style.visibility = "visible"; //display page 3
                var i = 0;
                function q3typingEffect() {
                    if (i < Q3.length) {
                        document.getElementById("question3").innerHTML += Q3.charAt(i);
                        i++;
                        setTimeout(q3typingEffect, 50);
                    }
                }
                q3typingEffect();
                button3_1.innerHTML = Q3ans1;
                button3_2.innerHTML = Q3ans2;
                setTimeout(function() {displayAnsButton(button3_1);}, (Q3.length*50)+300);
                setTimeout(function() {displayAnsButton(button3_2);}, (Q3.length*50)+300);
            }
            
            //page transition from start to page 4
            function displayQ4() {
                document.getElementById("page3").style.visibility = "hidden"; //hide page 3
                document.getElementById("page4").classList.add("fade-in");
                document.getElementById("page4").style.visibility = "inherit"; //display page 4
                var i = 0;
                function q4typingEffect() {
                    if (i < Q4.length) {
                        document.getElementById("question4").innerHTML += Q4.charAt(i);
                        i++;
                        setTimeout(q4typingEffect, 50);
                    }
                }
                q4typingEffect();
                button4_1.innerHTML = Q4ans1;
                button4_2.innerHTML = Q4ans2;
                setTimeout(function() {displayAnsButton(button4_1);}, (Q4.length*50)+300);
                setTimeout(function() {displayAnsButton(button4_2);}, (Q4.length*50)+300);
            }            
            
            //page transition to result page
            function displayResult() {
                document.getElementById("page4").classList.add("fade-out");
                setTimeout(function() {document.getElementById("page4").style.visibility = "hidden";},800); //hide page 4
                document.getElementById("loading").classList.add("fade-in");
                setTimeout(function() {document.getElementById("loading").style.visibility = "inherit";},900); //display loading page
                setTimeout(function() {document.getElementById("loading").style.visibility = "hidden";},3000); //hide loading page
                setTimeout(function() {document.getElementById("id-result").classList.add("fade-in");},3100); //add fade in effect to result page
                setTimeout(function() {document.getElementById("id-result").style.visibility = "inherit";},3100); //display result page
                generateReusltContent(window[result]);

                //create content for result page
                function generateReusltContent(type) {
                    document.getElementById("result-heading").innerHTML = type[0];
                    document.getElementById("result-description").innerHTML = type[1];
                    document.getElementById("result-job-header").innerHTML = "合適職業：";
                    document.getElementById("result-job").innerHTML = type[2];
                    document.getElementById("result-course-header").innerHTML = "建議進修課程：";
                    document.getElementById("result-course").innerHTML = "";
                    function createUnOrderList(array) {
                        var ulList = document.createElement("ul");
                        for (var i = 0; i < array.length; i++) {
                            var liItem = document.createElement("li");
                            liItem.appendChild(document.createTextNode(array[i]));
                            ulList.appendChild(liItem);
                        }
                        return ulList;
                    }
                    document.getElementById("result-course").appendChild(createUnOrderList(type[3]));
                    document.getElementById("qrcode").innerHTML = "";
                    generateQRcode(type[4]);
                    document.getElementById("type-image").src = type[5];
                    //change background and text color according to type
                    switch (type) {
                        case INTJ :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#a0b1a9";
                            document.getElementById("result-description").style.color = "#034941";
                            break;
                        case INTP :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#a0b1a9";
                            document.getElementById("result-description").style.color = "#034941";
                            break;
                        case INFJ :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#a0b1a9";
                            document.getElementById("result-description").style.color = "#034941";
                            break;
                        case INFP :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#a0b1a9";
                            document.getElementById("result-description").style.color = "#034941";
                            break;
                        case ISTJ :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#f8d078";
                            document.getElementById("result-decription").style.color = "#e8952b";
                            break;
                        case ISFJ :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#f8d078";
                            document.getElementById("result-decription").style.color = "#e8952b";
                            break;
                        case ISTP :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#f8d078";
                            document.getElementById("result-decription").style.color = "#e8952b";
                            break;
                        case ISFP :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#f8d078";
                            document.getElementById("result-decription").style.color = "#e8952b";
                            break;
                        case ENTJ :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#adc8dd";
                            document.getElementById("result-description").style.color = "#3e5ba7";
                            break;
                        case ENTP :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#adc8dd";
                            document.getElementById("result-description").style.color = "#3e5ba7";
                            break;
                        case ENFJ :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#adc8dd";
                            document.getElementById("result-description").style.color = "#3e5ba7";
                            break;
                        case ENFP :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#adc8dd";
                            document.getElementById("result-description").style.color = "#3e5ba7";
                            break;
                        case ESTJ :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#f7c6dc";
                            document.getElementById("result-description").style.color = "#c1392b";
                            break;
                        case ESFJ :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#f7c6dc";
                            document.getElementById("result-description").style.color = "#c1392b";
                            break;
                        case ESTP :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#f7c6dc";
                            document.getElementById("result-description").style.color = "#c1392b";
                            break;
                        case ESFP :
                            document.getElementsByClassName("result-page-background")[0].style.background = "#f7c6dc";
                            document.getElementById("result-description").style.color = "#c1392b";
                            break;
                    }
                }             
            }

            function displayAnsButton(buttonID) {
                buttonID.style.visibility = "inherit";
                buttonID.classList.add("answer-button-fade-in");
            }
            
            function backToHome() {
                location.reload(false);
            }

            function displayShare() {
                document.getElementById("id-share").style.visibility = "inherit";
            }

            function hideShare() {
                document.getElementById("id-share").style.visibility = "hidden";
            }

            //QR code generator
            function generateQRcode(QRString) {
                new QRCode(document.getElementById("qrcode"), {
                    text: QRString,
                    width: 350,
                    height: 350,
                    // colorDark : "#5868bf",
                    // colorLight : "#ffffff",
                    // correctLevel : QRCode.CorrectLevel.H
                });
            }

            // Go back to start page when idle
                // var reloadOnIdle = setTimeout(backToHome,2*60000); //1000=1sec; 60000=1min
                // function resetIdleTime() {
                //     clearTimeout(reloadOnIdle);
                //     reloadOnIdle = setTimeout(backToHome,2*60000); //1000=1sec; 60000=1min
                // }
                // window.addEventListener("click", resetIdleTime); //reset idle time when click
                // window.addEventListener("touchstart", resetIdleTime); //rest idle time when touch

        </script>
    </body>
</html>